{
  "name": "cse341-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js",
    "swagger": "node swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/this-is-matt/cse341-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/this-is-matt/cse341-node/issues"
  },
  "homepage": "https://github.com/this-is-matt/cse341-node#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "heroku": "^7.60.1",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.3",
    "nodemon": "^2.0.15",
    "swagger-ui-express": "^4.3.0"
  },
  "devDependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "mongodb": "^4.5.0",
    "mongoose": "^6.3.3",
    "nodemon": "^2.0.15",
    "swagger-autogen": "^2.19.0"
  }
}
